{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "[Client] Dev",
			"command": "cd client && npm run dev",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"name": "[Client] Dev (Hosted)",
			"command": "cd client && npm run host",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"name": "[Client] Run Web Server",
			"command": "cd client && npm run serve",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"name": "[Electron] Dev",
			"command": "cd electron && yarn dev",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"name": "[Electron] Dev Preview",
			"command": "cd electron && yarn preview",
			"request": "launch",
			"type": "node-terminal",
			"env": {
				"NODE_ENV": "dev preview"
			}
		},
		{
			"name": "[Electron] Preview",
			"command": "cd electron && yarn preview",
			"request": "launch",
			"type": "node-terminal",
			"env": {
				"NODE_ENV": "preview"
			}
		}
	]
}
